
#este es un ejemplo de como tengo la uri en mi archivo db 
# cualquiera puede usar algo asi , o crear su propia bd con su nombre o 
# crear una db en atlas poniendo su uri 

DB_URI=mongodb://127.0.0.1:27017/dbPet