
#este es un ejemplo de como tengo la uri en mi archivo db 
# cualquiera puede usar algo asi , o crear su propia bd con su nombre o 
# crear una db en atlas poniendo su uri 

DB_URI=mongodb://127.0.0.1:27017/<NOMBRE_DB>

DB_URI_ATLAS=mongodb+srv://<SU_USUARIO>:<SU_PASSWORD>@cluster0.jbbmfhl.mongodb.net/<SU_DB>?retryWrites=true&w=majority&appName=Cluster0


# ESTos son ejemplos de como podria usarse yo ya lo confugure en un archivo config.ts
DB_URI_DEVELOPMENT=http://localhost:3000

DB_URI_PRODUCTION=https://adopta.vercel.app  


